server.port=8080

spring.datasource.url=jdbc:h2:mem:trkdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

jwt.secret=TRKBlockchainSecretKeyForJWTTokenGeneration2024VerySecureKey
jwt.expiration=86400000

app.cors.allowed-origins=http://localhost:4200
